┌─────────────────────┬─────────────┬────────────────┬────────────────┐
│              Moment │ Linear Cost │ Quadratic Cost │ Threshold Cost │
├─────────────────────┼─────────────┼────────────────┼────────────────┤
│                b'/y │      0.5471 │         0.5631 │         0.2053 │
│                mv/y │      0.5416 │         0.5546 │         0.1977 │
│            Def Rate │      0.0008 │         0.0214 │         0.1356 │
│          meanSpread │      0.0009 │         0.0228 │         0.1705 │
│         StDevSpread │      0.0014 │         0.0108 │         0.1242 │
│ StdDev(c)/StdDev(y) │      1.0088 │         1.1765 │         1.2333 │
│          corr(tb,y) │     -0.2412 │        -0.1457 │        -0.0847 │
│      corr(spread,y) │      0.2694 │        -0.1081 │        -0.2907 │
│   corr(b'/y,spread) │     -0.2510 │        -0.1009 │        -0.4189 │
│    corr(y-c,spread) │     -0.3057 │         0.7777 │         0.6283 │
└─────────────────────┴─────────────┴────────────────┴────────────────┘
