┌─────────────────────┬─────────────┬────────────────┬────────────────┐
│              Moment │ Linear Cost │ Quadratic Cost │ Threshold Cost │
├─────────────────────┼─────────────┼────────────────┼────────────────┤
│                b'/y │      0.0686 │         0.1343 │         0.0436 │
│                mv/y │      0.0679 │         0.1327 │         0.0429 │
│            Def Rate │      0.0009 │         0.0086 │         0.0327 │
│          meanSpread │      0.0009 │         0.0090 │         0.0364 │
│         StDevSpread │      0.0020 │         0.0095 │         0.0496 │
│ StdDev(c)/StdDev(y) │      1.0031 │         1.0451 │         1.0335 │
│          corr(tb,y) │     -0.1126 │        -0.1889 │        -0.1422 │
│      corr(spread,y) │     -0.0961 │        -0.6694 │        -0.1277 │
│   corr(b'/y,spread) │      0.4499 │        -0.6099 │        -0.2430 │
│    corr(y-c,spread) │     -0.2814 │         0.6253 │         0.5112 │
└─────────────────────┴─────────────┴────────────────┴────────────────┘
