┌─────────────────────┬─────────────┬────────────────┬────────────────┐
│              Moment │ Linear Cost │ Quadratic Cost │ Threshold Cost │
├─────────────────────┼─────────────┼────────────────┼────────────────┤
│                b'/y │      0.4503 │         0.8025 │         0.2615 │
│                mv/y │      0.4458 │         0.7941 │         0.2585 │
│            Def Rate │      0.0003 │         0.0025 │         0.0070 │
│          meanSpread │      0.0003 │         0.0026 │         0.0074 │
│         StDevSpread │      0.0004 │         0.0039 │         0.0109 │
│ StdDev(c)/StdDev(y) │      1.0104 │         1.1355 │         1.1006 │
│          corr(tb,y) │     -0.2183 │        -0.2389 │        -0.2104 │
│      corr(spread,y) │      0.0169 │        -0.3992 │        -0.2578 │
│   corr(b'/y,spread) │     -0.0020 │        -0.2140 │        -0.1880 │
│    corr(y-c,spread) │     -0.1209 │         0.8570 │         0.8399 │
└─────────────────────┴─────────────┴────────────────┴────────────────┘
