┌─────────────────────┬───────────────┬─────────────────────────┬─────────────────────┐
│              Moment │ ST Bond Model │ Benchmark LT Bond Model │ Ten-year Bond Model │
├─────────────────────┼───────────────┼─────────────────────────┼─────────────────────┤
│                b'/y │         0.812 │                   0.700 │               0.755 │
│                mv/y │         0.803 │                   0.704 │               0.610 │
│            Def Rate │         0.002 │                   0.068 │               0.111 │
│          meanSpread │         0.003 │                   0.081 │               0.154 │
│         StDevSpread │         0.004 │                   0.044 │               0.086 │
│ StdDev(c)/StdDev(y) │         1.135 │                   1.106 │               1.063 │
│          corr(tb,y) │        -0.238 │                  -0.432 │              -0.360 │
│      corr(spread,y) │        -0.417 │                  -0.647 │              -0.623 │
│   corr(b'/y,spread) │        -0.226 │                  -0.031 │               0.277 │
│    corr(y-c,spread) │         0.884 │                   0.773 │               0.718 │
└─────────────────────┴───────────────┴─────────────────────────┴─────────────────────┘
